# email-campaign-manager

./: .gitignore  CLAUDE.md  Dockerfile  README.md  entrypoint.sh  pom.xml  sample-recipients.csv
.github/workflows/: trigger-render-job.yml
src/main/java/com/campaign/: BecmsApplication.java
src/main/java/com/campaign/controller/: AiContentController.java  CampaignController.java  DashboardController.java  QueryBuilderController.java  RecipientController.java  SmtpProfileController.java
src/main/java/com/campaign/dto/: CampaignAnalysisReport.java  CampaignDTO.java  DashboardDTO.java  GenerateContentRequest.java  GenerateContentResponse.java  QueryResult.java
src/main/java/com/campaign/model/: Campaign.java  DeliveryLog.java  Recipient.java  SmtpProfile.java
src/main/java/com/campaign/repository/: CampaignRepository.java  DeliveryLogRepository.java  RecipientRepository.java  SmtpProfileRepository.java
src/main/java/com/campaign/service/: AnthropicService.java  AwsSesService.java  CampaignSchedulerService.java  CampaignService.java  EmailService.java  QueryBuilderService.java  RecipientService.java  SmtpProfileService.java
src/main/resources/: application.properties
src/main/resources/templates/: campaign-detail.html  campaign-form.html  campaign-list.html  dashboard.html  profile-edit.html  profile.html  query-builder.html  recipient-edit.html  recipients.html
src/test/java/com/campaign/becms/: BecmsApplicationTests.java
